<!DOCTYPE html>
<html>
    <head>
        <title>WebGL 2D CAD</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body onload="load()">
        <section class="center">
            <h2>WebGL 2D CAD</h2>
            <canvas id="canvas-surface" width="600" height="600">
            Your browser does not support HTML5
            </canvas>
        </section>
        <br />
        <section class="center">
            <input type="button" id="btn_line" value="Line" onclick="setLine()">
            <input type="button" id="btn_square" value="Square" onclick="setSquare()">
            <input type="button" id="btn_polygon" value="Polygon" onclick="setPolygon()">
            <input type="number" id="n-poly" min="1" onchange="changeNPoly()">
            <input type="color" id="color_picker" onchange="getColor()">
        </section>
        <p class="center"><i>The contents is right above this text</i></p>
        <section class="center">
            <input type="text" id="export_file" placeholder="Enter file name">
            <input type="button" value="Export" onclick="exportFile()">
            <input type="file" id="import_file" accept=".json">
            <input type="button" value="Import" onclick="importFile()">
        </section>
        <section class="center">
            Kalo bingung pencet ->
            <button id="helpBtn">Help</button>
        </section>
        <div id="help" class="help">
            
            <!-- Modal content -->
            <div class="help-content">
                <span class="close">&times;</span>
                <h2>Menggambar Garis</h2>
                <p> 1. Klik tombol Line <br/>
                    2. Pilih dua koordinat pada canvas
                </p>
                
                <h2>Menggambar Kotak</h2>
                <p>
                    1. Klik tombol Square<br/>
                    2. Pilih satu koordinat pada canvas sebagai titik pusat
                </p>
                
                <h2>Menggambar Polygon</h2>
                <p>
                    1. Klik tombol polygon<br/>
                    2. Atur jumlah sisi yang ingin dibuat sebanyak n <br/>
                    3. Pilih N buah koordinat pada canvas
                </p>
                
                <h2>Mengganti Warna Objek</h2>
                <p>
                    1. Pilih satu titik dari objek yang akan diganti warnanya<br/>
                    2. Ubah pengaturan warna pada input warna
                </p>
            </div>
            
        </div>
        <script src="app.js"></script>
        <script src="polygon.js"></script>
        <script src="line.js"></script>
        <script src="square.js"></script>
    </body>
</html>